{
  "name": "global-broker-ai-v2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "api": "tsx server/app.ts",
    "dev": "vite --host 127.0.0.1 --port 5184",
    "dev:all": "concurrently \"npm run api\" \"npm run dev\"",
    "build": "tsc -b && vite build",
    "start": "node server/app.js",
    "start:prod": "node server/app.js",
    "deploy:check": "npm run build && npm run test:safety && npm run test:vt-markets && npm run test:cfd-paper && npm run test:cfd-research-learning",
    "test:live-prices": "tsx server/tests/live-prices.test.ts",
    "test:cfd-paper": "tsx server/tests/cfd-paper.test.ts",
    "test:cfd-expert": "tsx server/tests/cfd-expert.test.ts",
    "test:safety": "tsx server/tests/safety.test.ts",
    "test:vt-markets": "tsx server/tests/vt-markets.test.ts",
    "test:mt5-bridge": "tsx server/tests/mt5-bridge.test.ts",
    "test:multi-source-opportunities": "tsx server/tests/multi-source-opportunities.test.ts",
    "test:multi-position-policy": "tsx server/tests/multi-position-policy.test.ts",
    "test:micro-profit": "tsx server/tests/micro-profit.test.ts",
    "test:account-health": "tsx server/tests/account-health.test.ts",
    "test:cfd-professional-skill": "tsx server/tests/cfd-professional-skill.test.ts",
    "test:agent-effectiveness": "tsx server/tests/agent-effectiveness.test.ts",
    "test:cfd-trader-skill": "tsx server/tests/cfd-trader-skill.test.ts",
    "test:position-management": "tsx server/tests/position-management.test.ts",
    "test:capital-rotation": "tsx server/tests/capital-rotation.test.ts",
    "test:effectiveness-recovery": "tsx server/tests/effectiveness-recovery-guard.test.ts",
    "test:trader-entry-gate": "tsx server/tests/trader-entry-gate.test.ts",
    "test:defensive-diagnostic": "tsx server/tests/defensive-diagnostic.test.ts",
    "test:loss-attribution": "tsx server/tests/loss-attribution.test.ts",
    "test:target-feasibility": "tsx server/tests/target-feasibility.test.ts",
    "test:trader-firewall": "tsx server/tests/trader-firewall.test.ts",
    "test:candle-behavior": "tsx server/tests/candle-behavior.test.ts",
    "test:controlled-probe": "tsx server/tests/controlled-probe-policy.test.ts",
    "test:paper-pnl-integrity": "tsx server/tests/paper-pnl-integrity.test.ts",
    "test:professional-system-audit": "tsx server/tests/professional-system-audit.test.ts",
    "test:no-position-watchdog": "tsx server/tests/no-position-watchdog.test.ts",
    "test:profit-cadence": "tsx server/tests/profit-cadence-watchdog.test.ts",
    "test:never-stop-paper": "tsx server/tests/never-stop-paper.test.ts",
    "test:loss-pattern-firewall": "tsx server/tests/loss-pattern-firewall.test.ts",
    "test:evidence-first-gate": "tsx server/tests/evidence-first-main-paper-gate.test.ts",
    "test:market-news": "tsx server/tests/market-news-intelligence.test.ts",
    "test:cfd-research-learning": "tsx server/tests/cfd-research-learning.test.ts",
    "test:professional-trading-library": "tsx server/tests/professional-trading-library-skill.test.ts",
    "test:crypto-candle-integrity": "tsx server/tests/crypto-candle-integrity.test.ts",
    "test:binance-price-sanity": "tsx server/tests/binance-price-sanity.test.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
